# UbereatsDataService

./: README.md  pom.xml
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CategoryApi.java  CategoryApiController.java  NotFoundException.java  OrderApi.java  OrderApiController.java  StoreApi.java  StoreApiController.java  UberOrderApi.java  UberOrderApiController.java
src/main/java/io/swagger/aspect/: MethodExecutionTimingAspect.java
src/main/java/io/swagger/common/constants/: CommonConstants.java
src/main/java/io/swagger/common/dto/: DetailedMessage.java  ErrorInfo.java  RequestMetadata.java  RequestedResource.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/errorhandler/: RestErrorHandler.java
src/main/java/io/swagger/exception/: AppRuntimeException.java  InvalidDataException.java  NoDataFoundException.java
src/main/java/io/swagger/model/: BillingDetails.java  Category.java  Customer.java  Dishes.java  Notifications.java  Order.java  Restaurant.java  UberOrder.java
src/main/java/io/swagger/utils/: MessageUtils.java
src/main/java/io/swagger/web/interceptor/: AccessLogsHandlerInterceptor.java  ApplicationConfigurerAdapter.java
src/main/java/io/swagger/web/repo/: CategoryRepository.java  RestaurantRepository.java  UberOrderRepository.java
src/main/java/io/swagger/web/service/: CategoryDaoService.java  RestaurantDaoService.java  UberOrderDaoService.java
src/main/resources/: application.properties
